# Chatbot-With-Attendance

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbotapp/: AddUser.java  AdminDashboardScreen.java  App.java  AttendanceResult.java  AttendanceScreen.java  AttendanceStudent.java  AttendanceUpdate.java  ChatbotScreen.java  CreateAttendance.java  EditAttendance.java  ForgotActivity.java  MainActivity.java  MarksCreate.java  MarksResult.java  MarksScreen.java  MarksSearch.java  MarksStudent.java  MarksUpdate.java  NotificationCreate.java  NotificationResult.java  NotificationScreen.java  NotificationSearch.java  NotificationUpdate.java  ParentDashboardScreen.java  SearchAttendance.java  SignUpScreen.java  StudentDashboardScreen.java  UpdateUser.java  UsersScreen.java  ViewAttendance.java
app/src/main/java/com/example/chatbotapp/adapters/: AllUsersAdapter.java  AttendanceAdapter.java  AttendanceStudentAdapter.java  ChatAdapter.java  MarksAdapter.java  MarksStudentAdapter.java  NotificationAdapter.java  OnlineAttendanceAdapter.java  OnlineAttendanceStudentAdapter.java  OnlineMarksAdapter.java  OnlineMarksStudentAdapter.java  OnlineNotificationAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chatbotapp/back4app/: OnLineDatabaseHelper.java
app/src/main/java/com/example/chatbotapp/databasehelpers/: ChatAppDatabaseHelper.java  DemoDatabaseHelper.java
app/src/main/java/com/example/chatbotapp/databasemodels/: DemoModel.java
app/src/main/java/com/example/chatbotapp/helpers/: RequestJavaV2Task.java  SendMessageInBg.java
app/src/main/java/com/example/chatbotapp/interfaces/: BotReply.java
app/src/main/java/com/example/chatbotapp/models/: AttendanceModel.java  MarksModel.java  Message.java  NotificationModel.java  UsersModel.java
app/src/main/res/drawable/: button_shadow.xml  custom_input.xml  custom_sign_in_button.xml  facebook_button.xml  google_button.xml  icon_button.xml  signin_button.xml
app/src/main/res/layout/: activity_add_user.xml  activity_admin_dashboard_screen.xml  activity_attendance_result.xml  activity_attendance_screen.xml  activity_attendance_student.xml  activity_attendance_update.xml  activity_chatbot_screen.xml  activity_create_attendance.xml  activity_edit_attendance.xml  activity_forgot.xml  activity_main.xml  activity_marks_create.xml  activity_marks_result.xml  activity_marks_screen.xml  activity_marks_search.xml  activity_marks_student.xml  activity_marks_update.xml  activity_notification_create.xml  activity_notification_result.xml  activity_notification_screen.xml  activity_notification_search.xml  activity_notification_update.xml  activity_parent_dashboard_screen.xml  activity_search_attendance.xml  activity_sign_up_screen.xml  activity_student_dashboard_screen.xml  activity_update_user.xml  activity_users_screen.xml  activity_view_attendance.xml  adapter_message_one.xml  attendance_student.xml  attendances_list.xml  custom_add_user_dialog.xml  custom_edit_attendance_dialog.xml  custom_edit_marks_dialog.xml  custom_edit_notification_dialog.xml  custom_forgot_password_dialog.xml  marks_list.xml  marks_student.xml  notification_list.xml  (+1 more)
app/src/main/res/raw/: credential.json
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
