plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/DEPENDENCIES']
//            excludes += ['META-INF/INDEX.LIST', 'META-INF/DEPENDENCIES', 'google/protobuf/*.proto']
//            excludes += ['META-INF/INDEX.LIST', 'META-INF/DEPENDENCIES', 'google/protobuf']
        }
    }

    defaultConfig {
        applicationId "com.example.chatbotapp"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.multidex:multidex:2.0.0'

//    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation platform('com.google.firebase:firebase-bom:30.3.1')

    implementation platform('com.google.cloud:libraries-bom:24.3.0')
//    implementation('com.google.cloud:google-cloud-dialogflow') {
//        exclude group: 'com.google.api.grpc'
//    }

    implementation('com.google.firebase:firebase-firestore:24.2.2') {
        exclude module: 'protolite-well-known-types'
        exclude module: 'protobuf-javalite'
        exclude module: 'protobuf-java'
        exclude module: 'protobuf-java-util'
        exclude module: 'com.google.protobuf'
    }

//    implementation('com.google.firebase:firebase-firestore') {
//        exclude module: 'protolite-well-known-types'
//        exclude module: 'protobuf-javalite'
//        exclude module: 'protobuf-java'
//        exclude module: 'protobuf-java-util'
//        exclude module: 'com.google.protobuf'
//    }

    implementation 'com.google.auth:google-auth-library-oauth2-http:0.20.0'

    implementation 'com.google.protobuf:protobuf-java:3.12.2'

    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.26.0"

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //dialogFlow
    implementation 'com.google.cloud:google-cloud-dialogflow:2.1.0'
    implementation 'io.grpc:grpc-okhttp:1.44.1'
    implementation 'io.grpc:grpc-stub:1.44.1'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    //implementation 'io.grpc:grpc-protobuf-lite:1.36.0'
    //implementation 'com.google.protobuf:protobuf-lite:3.0.1'

    // Import the BoM for the Firebase platform
//    implementation platform('com.google.firebase:firebase-bom:30.3.1')

    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-firestore'

    implementation 'com.google.firebase:firebase-core:21.1.0'
    implementation 'app.alan:sdk:4.12.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.android.volley:volley:1.1.1'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'