<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Sign in"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold" />



        <!--        <Button-->
        <!--            android:id="@+id/btnAdmin"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Admin Dashboard" />-->

        <!--        <Button-->
        <!--            android:id="@+id/button"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Button" />-->

        <!--        <Button-->
        <!--            android:id="@+id/btnPick"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_marginTop="30dp"-->
        <!--            android:text="Pick Date and TIme"/>-->

        <!--        <TextView-->
        <!--            android:id="@+id/tvDateTime"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:hint="Show Date and Time Here"-->
        <!--            android:textSize="16sp"-->
        <!--            android:textStyle="bold"/>-->

        <!--        <Button-->
        <!--            android:id="@+id/button4"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:onClick="setDate"-->
        <!--            android:text="Button" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/textView3"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="TextView" />-->

        <!--        <Button-->
        <!--            android:id="@+id/btnDateInsert"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Button" />-->

        <!--    <Button-->
        <!--        android:id="@+id/create"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Create" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50sp"
            android:text="Phone number"
            android:textColor="#A1A1A1" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="20sp"
            android:background="@drawable/custom_input"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:hint="Enter your phone number"
            android:text="123"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="Password"
            android:textColor="#FFA1A1A1" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="20sp"
            android:background="@drawable/custom_input"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="admin"
            android:hint="Enter password 8-12 charactors" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="right"
            android:text="Forgot password?"
            android:clickable="true"
            android:textColor="#00EAD4" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:stateListAnimator="@null"
                android:background="@drawable/signin_button"
                android:padding="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:elevation="8dp"
                android:text="Sign in" />

            <ImageView
                app:srcCompat="@drawable/ic_baseline_face_24"
                android:background="@drawable/signin_button"
                android:stateListAnimator="@null"
                android:padding="16dp"
                android:elevation="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Or"
            android:textAlignment="center"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:stateListAnimator="@null"
            android:background="@drawable/facebook_button"
            android:elevation="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="Sign in with Facebook" />


        <Button
            android:id="@+id/button2"
            android:stateListAnimator="@null"
            android:background="@drawable/google_button"
            android:elevation="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in with Google" />


        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have account?"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="#00EAD4" />

        <Button
            android:id="@+id/btnChatBot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_shadow"
            android:elevation="16dp"
            android:padding="16dp"
            android:stateListAnimator="@null"
            android:text="Chatbot" />

        <Button
            android:id="@+id/btnDemoInsert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demo Data Insert" />

        <!--    <Button-->
        <!--        android:id="@+id/btnAdmin"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Admin Dashboard" />-->

        <!--    <Button-->
        <!--        android:id="@+id/button"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Button" />-->

        <!--    <Button-->
        <!--        android:id="@+id/btnPick"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_centerHorizontal="true"-->
        <!--        android:layout_marginTop="30dp"-->
        <!--        android:text="Pick Date and TIme"/>-->

        <!--    <TextView-->
        <!--        android:id="@+id/tvDateTime"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_centerInParent="true"-->
        <!--        android:hint="Show Date and Time Here"-->
        <!--        android:textSize="16sp"-->
        <!--        android:textStyle="bold"/>-->

        <!--    <Button-->
        <!--        android:id="@+id/button4"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:onClick="setDate"-->
        <!--        android:text="Button" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/textView3"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="TextView" />-->

        <!--    <Button-->
        <!--        android:id="@+id/btnDateInsert"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Button" />-->
    </LinearLayout>

</ScrollView>