<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotificationSearch">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Notification"
        android:textAlignment="center"
        android:textSize="24dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSetDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setDate"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="Set Date" />

    <TextView
        android:id="@+id/tvShowSearchNotificationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="10/1/2022"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnSearchNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="Search" />
</LinearLayout>